---
layout: people
title: Aditya Agarwal | Team - HackSlash
description: Aditya Agarwal | Team - HackSlash
id: team
person: Aditya Agarwal
designation: Team Member
branch: Computer Science
img: adityaagarwal.jpg
email: adityaagarwal.cse20@gmail.com
twitter: aditya39ps
github: aditya81070
skills:
  - skill: C/C++
bio: Aditya is a learner, music-lover and loves to code. He is intrested in android development. His hobbies are reading and to discuss about programming. He loves to share his knowledge.
---
